body{
    width: 100%;
}
*{
    margin: 0;
    padding: 0;
}
.main{
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    .topbar{
        height: 50px;
        width: 100%;
        position: fixed;
        z-index: 100;
        // background-color: pink;
    }
    .newsContent{
       flex: 1;
       position: relative;
        .bg{
            height: 500px;
            width: 100%;
            background-image: url(../../images/bg.jpg);
            background-size: cover;
            position: relative;
            z-index: 5;
            .search {
                position: absolute;
                width: 600px;
                left: 500px;
                bottom: 50px;
            }
            .list-group {
                position: absolute;
                width: 600px;
                opacity: 0.9;
                a{
                    color: black;
                    text-decoration: none;
                }
            }
        }
        .car{
            padding: 10px;
            display: flex;
            justify-content: space-around;
            .card{
                margin-right: 10px;
                width: 500px;
                .imgphoto{
                    width: 100%;
                    height: 250px;
                    background-size: cover;
                    background-position: center;
                }
                .card-text{
                    color: #999;
                }
            }
            .card:nth-child(4) {
                margin-right: 0;
            }
            .card:hover{
                cursor: pointer;
                box-shadow: 0 0 6px black;
            }
        }
        .newsTabs {
            padding: 10px;
            .tab-link {
                color: black;
            }
        }
    }
}