body {
  width: 100%;
}

* {
  margin: 0;
  padding: 0;
}

.main {
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.main .topbar {
  height: 50px;
  width: 100%;
  position: fixed;
  z-index: 100;
}

.main .newsContent {
  flex: 1;
  position: relative;
}

.main .newsContent .bg {
  height: 500px;
  width: 100%;
  background-image: url(../../images/bg.jpg);
  background-size: cover;
  position: relative;
  z-index: 5;
}

.main .newsContent .bg .search {
  position: absolute;
  width: 600px;
  left: 500px;
  bottom: 50px;
}

.main .newsContent .bg .list-group {
  position: absolute;
  width: 600px;
  opacity: 0.9;
}

.main .newsContent .bg .list-group a {
  color: black;
  text-decoration: none;
}

.main .newsContent .car {
  padding: 10px;
  display: flex;
  justify-content: space-around;
}

.main .newsContent .car .card {
  margin-right: 10px;
  width: 500px;
}

.main .newsContent .car .card .imgphoto {
  width: 100%;
  height: 250px;
  background-size: cover;
  background-position: center;
}

.main .newsContent .car .card .card-text {
  color: #999;
}

.main .newsContent .car .card:nth-child(4) {
  margin-right: 0;
}

.main .newsContent .car .card:hover {
  cursor: pointer;
  box-shadow: 0 0 6px black;
}

.main .newsContent .newsTabs {
  padding: 10px;
}

.main .newsContent .newsTabs .tab-link {
  color: black;
}
.newsTabs .listitem {
  padding: 10px;
  overflow: hidden;
}

.newsTabs .listitem img {
  float: left;
  width: 200px;
  margin-top: 10px;
  line-height: 50px;
  text-align: center;
}

.newsTabs .listitem:hover {
  box-shadow: 0 0 10px black;
}